# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../SOURCES/sync_reg.vhd" \
"../../../../SOURCES/debouncer.vhd" \
"../../../../SOURCES/edge_detector.vhd" \
"../../../../SOURCES/btn_in.vhd" \
"../../../../SOURCES/stopwatch_fsm.vhd" \
"../../../../SOURCES/rp_top.vhd" \
"../../../../SOURCES/ce_gen.vhd" \
"../../../../SOURCES/bcd_counter.vhd" \
"../../../../SOURCES/SIM/btn_in_tb.vhd" \
"../../../../SOURCES/SIM/ce_gen_tb.vhd" \
"../../../../SOURCES/SIM/bcd_counter_tb.vhd" \

# Do not sort compile order
nosort
